<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- BODY -->

    <gazebo reference="body_link">

        <mu1>0.2</mu1>
        <mu2>0.2</mu2>

        <material>Gazebo/Red</material>

    </gazebo>

    <!-- WHEELS -->

    <gazebo reference="wheel1_link">

        <mu1>1.0</mu1>
        <mu2>1.0</mu2>

        <material>Gazebo/Yellow</material>

    </gazebo>

    <gazebo reference="wheel2_link">

        <mu1>1.0</mu1>
        <mu2>1.0</mu2>

        <material>Gazebo/Yellow</material>

    </gazebo>

    <gazebo reference="wheel3_link">

        <mu1>1.0</mu1>
        <mu2>1.0</mu2>

        <material>Gazebo/Yellow</material>

    </gazebo>

    <gazebo reference="wheel4_link">

        <mu1>1.0</mu1>
        <mu2>1.0</mu2>

        <material>Gazebo/Yellow</material>

    </gazebo>

    <!-- DIFF DRIVE -->
<gazebo>

    <plugin name="diff_drive"
            filename="libgazebo_ros_diff_drive.so">

        <ros>
            <namespace>/</namespace>
        </ros>

        <update_rate>50</update_rate>

        <!-- ONLY ONE LEFT -->
        <left_joint>wheel2_joint</left_joint>

        <!-- ONLY ONE RIGHT -->
        <right_joint>wheel1_joint</right_joint>

        <wheel_separation>
            ${body_link_y_dim + wheel_link_length}
        </wheel_separation>

        <wheel_diameter>
            ${2 * wheel_link_radius}
        </wheel_diameter>

        <max_wheel_torque>1000</max_wheel_torque>

        <max_wheel_acceleration>5.0</max_wheel_acceleration>

        <command_topic>cmd_vel</command_topic>

        <odometry_topic>odom</odometry_topic>

        <publish_odom>true</publish_odom>

        <publish_odom_tf>true</publish_odom_tf>

        <publish_wheel_tf>true</publish_wheel_tf>

        <odometry_frame>odom</odometry_frame>

        <robot_base_frame>body_link</robot_base_frame>

    </plugin>

</gazebo>
    
</robot>


